[General]
credentials.password=@ByteArray(\x10\nE\x3\v\nDP)
credentials.username=Nameer kp
customer.email=kpnameer@yahoo.com
eula-id.agreed=-1
height=768
host.only.interface=vboxnet0
stats.installation.date=1584890710
stats.last=1585327278
whats.new.popup.last.version=3.0.4
width=1024
x=377
y=139
