<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Arch"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="363,279,960,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/run/media/nameer/01D3BFB990EB48B0/OS/Coder 10"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/run/media/nameer/01D3BFB990EB48B0/OS/Coder 10/Coder 10.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ca555d0d-56f4-4b88-b140-90c82866aa81}" src="/home/nameer/.Genymobile/Genymotion/deployed/Samsung A50/Samsung A50.vbox"/>
      <MachineEntry uuid="{12408f6a-0b85-43b8-88a3-c70b6d9d542b}" src="/home/nameer/VirtualBox VMs/Arch/Arch.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/nameer/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
